﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriasMainVS - JavierCecilia", "ConsoleApplication3\LibreriasMainVS - JavierCecilia.csproj", "{2ECFC57E-A438-40BC-827E-36A6A65D4293}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ECFC57E-A438-40BC-827E-36A6A65D4293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECFC57E-A438-40BC-827E-36A6A65D4293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECFC57E-A438-40BC-827E-36A6A65D4293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECFC57E-A438-40BC-827E-36A6A65D4293}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
